include \masm64\include64\masm64rt.inc
.data       ;  секци€ данных
a1 dq 1     ;  объ€вление операнда a1  
c1 dq 10    ;  объ€вление операнда c1
d1 dq 15    ;  объ€вление операнда d1
temp1 dq 2  ;  объ€вление операнда temp1
title1 db "Ћ–1. –ешение уравнени€.",0                           ; название программы
txt1 db "”равнение 2d/с  Ц ad",10,                              ; индивидуальное задание
"–езультат: %d",10,"јдрес переменной в пам€ти: %ph",10,10,      ; вывод результата
"јвтор: јбдуллин ј. –.,  »“-119а, ¬ариант 1",0                  ; автор
buf1 dq 3 dup(0),0 ; очистка буффера

.code            ; секци€ кода
entry_point proc ; точка старта программы
mov rax,d1       ; пересылка операнда d1 в rax
mul temp1        ; умножение регистра rax на значение операнда temp1
                 ; инициализаци€ rdx произошла при предыдущем умножении
div c1           ; результат в rax Ч цела€ часть, в rdx Ч остаток
mov rsi,rax      ; сохран€ем результат в регистре rsi
mov rax,a1       ; пересылка в rax операнда a1
mul d1           ;
sub rsi,rax      ; отнимание значений в регистре rax от значений в регистре rsi

invoke wsprintf,ADDR buf1,ADDR txt1,rsi ; функци€ преобразовани€
invoke MessageBox,0,ADDR buf1,ADDR title1,MB_ICONINFORMATION
invoke ExitProcess,0     ; завершение процесса  и  освобождение ресурсов
entry_point endp         ; завершение процедуры с именем
end                      ; завершение программы